<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{$base_url}public/lib/bootstrap-4/css/bootstrap.css">
    <script src="{$base_url}public/lib/bootstrap-4/js/bootstrap.js"></script>
    <style>
        /*
    * Globals
    */

    /* Links */
    a,
    a:focus,
    a:hover {
    color: #fff;
    }

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritance from `body` */
    background-color: #fff;
    border: .05rem solid #fff;
    }

    /*
    * Base structure
    */

    html,
    body {
    height: 100%;
    background-color: #333;
    }

    body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: #fff;
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }
    
    .cover-container {
        width: 90%;
    max-width: 45em;
    }

    /*
    * Header
    */
    .masthead {
    margin-bottom: 2rem;
    }

    .masthead-brand {
    margin-bottom: 0;
    }

    .nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
    }

    .nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
        .masthead-brand {
            float: left;
        }
        .nav-masthead {
            float: right;
        }
    }

    /*
    * Cover
    */
    .cover {
    padding: 0 1.5rem;
    }
    .cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: 700;
    }

    /*
    * Footer
    */
    .mastfoot {
    color: rgba(255, 255, 255, .5);
    }
    </style>
    <title>Menu</title>
</head>
<body>
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="d-flex justify-content-between">
                <h3 class="masthead-brand">Plataformas</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link" href="{$base_url}meliar">Meliar</a>
                    <a class="nav-link" href="{$base_url}">Banquetes</a>
                    <a class="nav-link" href="/">Casa de los artistas</a>
                    <a class="nav-link" href="http://lasmananitas.com.mx">Las Mañanitas</a>
                </nav>
            </div>
        </header>
    
        <main role="main" class="inner cover">
            <h1 class="cover-heading">Menú Principal</h1>
            <p class="lead">
                Pagina de los sistemas <i>Las Mañanitas</i>
            </p>
            <p class="lead">
                Elija el sistema a ingresar
            </p>
            <p class="lead">
                <a id="btnLogin" href="#" class="btn btn-lg btn-secondary">Login</a>
            </p>
        </main>
        
        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Las Mañanitas &copy;</p>
            </div>
        </footer>
    </div>
    <script>
        btnLogin.addEventListener('click', e => {
            alert('Open');
        })
    </script>
</body>
</html>